#local
#org.apache.chemistry.opencmis.binding.atompub.url=http://192.168.1.129:8888/alfresco/service/cmis
#org.apache.chemistry.opencmis.binding.spi.type=atompub
#org.apache.chemistry.opencmis.binding.webservices.ACLService=http://192.168.1.129:8888/alfresco/cmis/ACLService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.DiscoveryService=http://192.168.1.129:8888/alfresco/cmis/DiscoveryService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.MultifilingService=http://192.168.1.129:8888/alfresco/cmis/MultiFilingService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.NavigationService=http://192.168.1.129:8888/alfresco/cmis/NavigationService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.ObjectService=http://192.168.1.129:8888/alfresco/cmis/ObjectService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.PolicyService=http://192.168.1.129:8888/alfresco/cmis/PolicyService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.RelationshipService=http://192.168.1.129:8888/alfresco/cmis/RelationshipService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.RepositoryService=http://192.168.1.129:8888/alfresco/cmis/RepositoryService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.VersioningService=http://192.168.1.129:8888/alfresco/cmis/VersioningService?wsdl
#org.apache.chemistry.opencmis.locale.iso3166=CL
#org.apache.chemistry.opencmis.locale.iso639=es
#org.apache.chemistry.opencmis.session.repository.id=7bd2cdf2-d948-48bf-a2e1-7f93130e095b
#org.apache.chemistry.opencmis.user=admin
#org.apache.chemistry.opencmis.password=admin

#Desarrollo DGAC
#org.apache.chemistry.opencmis.binding.atompub.url=http://172.24.2.60:8080/alfresco/service/cmis
#org.apache.chemistry.opencmis.binding.spi.type=atompub
#org.apache.chemistry.opencmis.binding.webservices.ACLService=http://172.24.2.60:8080/alfresco/cmis/ACLService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.DiscoveryService=http://172.24.2.60:8080/alfresco/cmis/DiscoveryService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.MultifilingService=http://172.24.2.60:8080/alfresco/cmis/MultiFilingService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.NavigationService=http://172.24.2.60:8080/alfresco/cmis/NavigationService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.ObjectService=http://172.24.2.60:8080/alfresco/cmis/ObjectService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.PolicyService=http://172.24.2.60:8080/alfresco/cmis/PolicyService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.RelationshipService=http://172.24.2.60:8080/alfresco/cmis/RelationshipService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.RepositoryService=http://172.24.2.60:8080/alfresco/cmis/RepositoryService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.VersioningService=http://172.24.2.60:8080/alfresco/cmis/VersioningService?wsdl
#org.apache.chemistry.opencmis.locale.iso3166=CL
#org.apache.chemistry.opencmis.locale.iso639=es
#org.apache.chemistry.opencmis.session.repository.id=8e23a83e-7e23-4e1b-952d-85b228ce11d7
#org.apache.chemistry.opencmis.user=provisorio
#org.apache.chemistry.opencmis.password=provisorio

#QA DGAC
#org.apache.chemistry.opencmis.binding.atompub.url=http://172.24.2.59:8080/alfresco/service/cmis
#org.apache.chemistry.opencmis.binding.spi.type=atompub
#org.apache.chemistry.opencmis.binding.webservices.ACLService=http://172.24.2.59:8080/alfresco/cmis/ACLService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.DiscoveryService=http://172.24.2.59:8080/alfresco/cmis/DiscoveryService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.MultifilingService=http://172.24.2.59:8080/alfresco/cmis/MultiFilingService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.NavigationService=http://172.24.2.59:8080/alfresco/cmis/NavigationService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.ObjectService=http://172.24.2.59:8080/alfresco/cmis/ObjectService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.PolicyService=http://172.24.2.59:8080/alfresco/cmis/PolicyService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.RelationshipService=http://172.24.2.59:8080/alfresco/cmis/RelationshipService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.RepositoryService=http://172.24.2.59:8080/alfresco/cmis/RepositoryService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.VersioningService=http://172.24.2.59:8080/alfresco/cmis/VersioningService?wsdl
#org.apache.chemistry.opencmis.locale.iso3166=CL
#org.apache.chemistry.opencmis.locale.iso639=es
#org.apache.chemistry.opencmis.session.repository.id=db3dc622-15a1-434e-a643-193845e76951
#org.apache.chemistry.opencmis.user=provisorio
#org.apache.chemistry.opencmis.password=provisorio

#Produccion DGAC
org.apache.chemistry.opencmis.binding.atompub.url=http://172.24.2.151:8080/alfresco/service/cmis
org.apache.chemistry.opencmis.binding.spi.type=atompub
org.apache.chemistry.opencmis.binding.webservices.ACLService=http://172.24.2.151:8080/alfresco/cmis/ACLService?wsdl
org.apache.chemistry.opencmis.binding.webservices.DiscoveryService=http://172.24.2.151:8080/alfresco/cmis/DiscoveryService?wsdl
org.apache.chemistry.opencmis.binding.webservices.MultifilingService=http://172.24.2.151:8080/alfresco/cmis/MultiFilingService?wsdl
org.apache.chemistry.opencmis.binding.webservices.NavigationService=http://172.24.2.151:8080/alfresco/cmis/NavigationService?wsdl
org.apache.chemistry.opencmis.binding.webservices.ObjectService=http://172.24.2.151:8080/alfresco/cmis/ObjectService?wsdl
org.apache.chemistry.opencmis.binding.webservices.PolicyService=http://172.24.2.151:8080/alfresco/cmis/PolicyService?wsdl
org.apache.chemistry.opencmis.binding.webservices.RelationshipService=http://172.24.2.151:8080/alfresco/cmis/RelationshipService?wsdl
org.apache.chemistry.opencmis.binding.webservices.RepositoryService=http://172.24.2.151:8080/alfresco/cmis/RepositoryService?wsdl
org.apache.chemistry.opencmis.binding.webservices.VersioningService=http://172.24.2.151:8080/alfresco/cmis/VersioningService?wsdl
org.apache.chemistry.opencmis.locale.iso3166=CL
org.apache.chemistry.opencmis.locale.iso639=es
org.apache.chemistry.opencmis.session.repository.id=3e9905bf-2cee-4eaa-878b-ee8a6497f68a
org.apache.chemistry.opencmis.user=alfrescoService
org.apache.chemistry.opencmis.password=Alfserv2014$