# scp

app/: pom.xml
app/app_common/: .project
app/app_common/src/main/java/org/dgac/common/constantes/: ConstantesActiveDirectory.java  ConstantesBd.java  ConstantesSistema.java
app/app_common/src/main/java/org/dgac/common/dto/: DescriptorDTO.java  DestinatarioDTO.java  DocumentoDTO.java  (+7 more)
app/app_ear/: .project  pom.xml
app/app_exception/: .project  pom.xml
app/app_integration/: .project
app/app_logic/: .project
app/app_logic/cmis/: ClienteCMIS.java  FabricaCMISBean.java
app/app_logic/dto/: AlmacenarDocumentosFault.java  AlmacenarDocumentosRequest.java  DocumentoAlfresco.java  DocumentoAlfrescoArray.java  DocumentoAlfrescoResponse.java  DocumentoAlfrescoResponseArray.java  ObtenerDocumentoFault.java  ObtenerDocumentoRequest.java
app/app_logic/impl/: ObtenerDocumentoAction.java
app/app_web/: .classpath
app/app_web - copia/: .project
app/app_web - copia/reportes/: horasextrasGen2015nominaConn.jasper  horasextrasGen2016nominaConn.jasper  horasextrasGen2016nominaConn.jrxml  report8EJEC.jrxml  report8EJEC16.jrxml
app/app_web - copia/reportes/OTROS/: HHEEPROMEDIOCONNOMINA.jasper  HHEEPROMEDIOCONNOMINA.jrxml  repviaticos3_2.jasper  repviaticos3_2.jrxml
app/app_web - copia/reportes/RESPALDOREPORTES/: report8EJEC.jasper
app/app_web - copia/reportesNew/: horasextrasGen2015nominaConn.jasper  horasextrasGen2015nominaConn.jrxml  report1Line.jasper  report1Line.jrxml  report1Line15.jrxml  report8EJEC16.jasper
app/app_web - copia/reportesNew/respaldoRepNew/: horasextrasGen2015nominaConn.jrxml  horasextrasGen2016nominaConn.jrxml
app/app_web - copia/src/main/java/: AsignacionMB.java  SubtMB.java
app/app_web - copia/src/main/webapp/: Copia2menuSeleccionSub21.xhtml  TestSub21.xhtml  header.xhtml  login.xhtml  menuSeleccionSub21.xhtml  menu_admin.xhtml  menu_usuario.xhtml  panelUsuario.xhtml  principalTest.xhtml  sinAcceso.xhtml  testsub21tablas.xhtml  testsub21tablasColorSigerh.xhtml  testsub21tablasColorSigerh2.xhtml  ue178.xhtml  ue184.xhtml  ue185.xhtml  ue187.xhtml  welcome.xhtml
app/app_web - copia/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
app/app_web - copia/src/main/webapp/portal/: consultaUsuario.xhtml  estadistica.xhtml  inicio.xhtml  mantenedorDescriptor.xhtml  mantenedorDestinatario.xhtml  mantenedorTipoDoc.xhtml
app/app_web - copia/src/main/webapp/resources/css/: SpryMenuBarHorizontal.css  bootstrap.css  font-awesome.css
app/app_web/reportes/: report8EJEC16.jasper
app/app_web/reportes/OTROS/: HHEETURNOSCONNOMINA.jasper  HHEETURNOSCONNOMINA.jrxml  parameters.jasper  parameters.jrxml
app/app_web/reportes/REPORTESMALOS/: horasextrasGen2015nominaConn.jasper  report8EJEC.jasper
app/app_web/reportes/RESPALDOREPORTES/: horasextrasGen2015nominaConn.jasper  horasextrasGen2016nominaConn.jrxml  report8EJEC.jrxml  report8EJEC15.jasper  report8EJEC15.jrxml
app/app_web/reportes/RESPALDOREPORTES/reportesPresenRespaldo/: report8EJEC16.jasper  report8EJEC16.jrxml
app/app_web/reportes/RESPALDOREPORTES/resp190716/: horasextrasGen2015nominaConn.jrxml  horasextrasGen2016nominaConn.jasper  report1Line.jrxml
app/app_web/reportesNew/: hheeEspecialidades2016.jasper  hheeEspecialidades2016.jrxml  hheeEspecialidadesChicas16.jasper  hheeEspecialidadesChicas16.jrxml  hheeEspecialidadesPadre16.jasper  hheeEspecialidadesPadre16.jrxml  hono2016.jasper  hono2016.jrxml  hono2016Cambios.jasper  hono2016Cambios.jrxml  hono2016CambiosResum.jasper  hono2016CambiosResum.jrxml  hono2016CambiosResumSinColor.jrxml  hono2016CambiosResumSincolor.jasper  hono2016CuadroResum (2).jasper  hono2016CuadroResum (2).jrxml  hono2016CuadroResum.jasper  hono2016CuadroResum.jrxml  horasextrasGen2015nominaConn.jasper  horasextrasGen2015nominaConn.jrxml  horasextrasGen2016Especialidades.jasper  horasextrasGen2016Especialidades.jrxml  horasextrasGen2016nominaConn.jasper  horasextrasGen2016nominaConn.jrxml  horasextrasGen2016nominaConnXX.jasper  horasextrasGen2016nominaConnXX.jrxml  report1Line.jasper  report1Line.jrxml  report1Line15.jasper  report1Line15.jrxml  report8EJEC.jasper
app/app_web/reportesNew/respaldoRepNew/: hono2016Cambios.jasper  hono2016Cambios.jrxml  hono2016CambiosResum.jasper  hono2016CambiosResum.jrxml  hono2016CuadroResum (2).jasper  hono2016CuadroResum (2).jrxml  hono2016CuadroResum.jasper  hono2016CuadroResum.jrxml  horasextrasGen2016nominaConn.jasper  horasextrasGen2016nominaConn.jrxml  horasextrasGen2016nominaConnXX (2).jasper  horasextrasGen2016nominaConnXX (2).jrxml  horasextrasGen2016nominaConnXX (3).jasper  horasextrasGen2016nominaConnXX (3).jrxml  horasextrasGen2016nominaConnXX.jasper  horasextrasGen2016nominaConnXX.jrxml  report1Line (2).jasper  report1Line (2).jrxml  report1Line.jasper  report1Line.jrxml  report1Line15.jasper  report8EJEC.jrxml  report8EJEC16.jrxml
app/app_web/reportesNew/respaldoRepNew/respaldocambioimputacionene-dic/: hheeEspecialidadesChicas16.jasper  hheeEspecialidadesChicas16.jrxml  horasextrasGen2016nominaConn.jasper  horasextrasGen2016nominaConn.jrxml  report1Line.jasper  report1Line.jrxml
app/app_web/src/main/java/: ItemMB.java  MesMB.java  UnidadesZonasMB.java
app/app_web/src/main/webapp/: CopiamenuSeleccionSub21.xhtml  common.xhtml  login.xhtml  mensajexxx.xhtml  menuSeleccion.xhtml  menuSeleccionSub22.xhtml  menuSeleccionSub23.xhtml  panelUsuario.xhtml  remu.xhtml  sinAcceso.xhtml  testsub21tablas.xhtml  testsub21tablas2.xhtml  testsub21tablas3.xhtml  testsub21tablasColorSigerh.xhtml  testsub21tablasColorSigerh2.xhtml  testsub21tablasInvi.xhtml  testsub21tablasInviToggle.xhtml  ue179.xhtml  ue183.xhtml  viewExpired.xhtml
app/app_web/src/main/webapp/WEB-INF/: web.xml
app/app_web/src/main/webapp/WEB-INF/spring/: properties-config-web.xml
app/app_web/src/main/webapp/portal/: cargar.xhtml  consultados.xhtml  principalElecc.xhtml  recientes.xhtml
app/app_web/src/main/webapp/resources/css/: estilo.css  estilo2.css  media.css  style2.css  styleProws.css
app/app_web/src/test/java/app_web/: PanelUsuarioTest.java
(+171 files in other folders)
