Manifest-Version: 1.0
Built-By: michael.solis
Build-Jdk: 1.7.0_79
Class-Path: log4j-1.2.16.jar aspectjrt-1.7.0.RC1.jar aspectjweaver-1.7
 .0.RC1.jar flexjson-2.1.jar commons-lang3-3.1.jar commons-codec-1.6.j
 ar spring-core-3.1.1.RELEASE.jar spring-asm-3.1.1.RELEASE.jar spring-
 context-3.1.1.RELEASE.jar spring-beans-3.1.1.RELEASE.jar spring-expre
 ssion-3.1.1.RELEASE.jar spring-aop-3.1.1.RELEASE.jar aopalliance-1.0.
 jar spring-aspects-3.1.1.RELEASE.jar spring-context-support-3.1.1.REL
 EASE.jar spring-tx-3.1.1.RELEASE.jar spring-jms-3.1.1.RELEASE.jar com
 mons-collections-3.2.1.jar validation-api-1.0.0.GA.jar cglib-nodep-2.
 2.2.jar jta-1.1.jar xstream-1.4.7.jar xmlpull-1.1.3.1.jar xpp3_min-1.
 1.4c.jar spring-jdbc-3.1.1.RELEASE.jar spring-orm-3.1.1.RELEASE.jar h
 ibernate-core-4.1.0.Final.jar jboss-transaction-api_1.1_spec-1.0.0.Fi
 nal.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-jpa-2.0-api-1.0
 .1.Final.jar jboss-logging-3.1.0.CR2.jar javassist-3.15.0-GA.jar hibe
 rnate-commons-annotations-4.0.1.Final.jar hibernate-entitymanager-4.1
 .0.Final.jar hibernate-validator-4.2.0.Final.jar commons-pool-1.5.6.j
 ar commons-dbcp-1.3.jar gson-2.2.4.jar app_integration-0.0.1-SNAPSHOT
 .jar commons-logging-1.1.1.jar app_exception-0.0.1-SNAPSHOT.jar app_c
 ommon-0.0.1-SNAPSHOT.jar mail-1.4.jar activation-1.1.jar opencsv-2.0.
 jar commons-beanutils-1.9.2.jar json-20141113.jar jackson-databind-2.
 4.1.3.jar jackson-annotations-2.4.0.jar jackson-core-2.4.1.1.jar chem
 istry-opencmis-client-api-0.3.0.jar chemistry-opencmis-client-impl-0.
 3.0.jar org.osgi.core-1.0.0.jar chemistry-opencmis-test-util-0.3.0.ja
 r jopt-simple-3.2.jar chemistry-opencmis-client-bindings-0.3.0.jar ch
 emistry-opencmis-commons-api-0.3.0.jar chemistry-opencmis-commons-imp
 l-0.3.0.jar commons-io-2.1.jar slf4j-api-1.6.4.jar xalan-2.7.1.jar se
 rializer-2.7.1.jar poi-3.7.jar antlr-2.7.6.jar
Created-By: Maven Integration for Eclipse

